MONGO_URI='mongodb+srv://fe-20_final_project:JdI0UsAjm2jMMF8v@cluster0.yzjth.mongodb.net/fe-20_final_project?retryWrites=true&w=majority'
SECRET_OR_KEY='random very very secret string'
NODEMAILER_USER="timeshop.dan@gmail.com"
NODEMAILER_PASSWORD="dApeB412Faqw4"
NODEMAILER_SERVICE=gmail
